# RD-Sandbox

./: pom.xml
FXMLSiteMesh/: pom.xml
FXMLSiteMesh/src/main/java/my/sandbox/fxml/sitemesh/: FXMLContentProcssor.java  SpringBootWebApplication.java  TestController.java  WebConfig.java
FXMLSiteMesh/src/main/java/my/sandbox/fxml/sitemesh/filter/: FXMLSiteMeshFilter.java
FXMLSiteMesh/src/main/java/my/sandbox/fxml/sitemesh/tag/: ImportTagExtractRule.java  ImportTagRuleBundle.java
FXMLViewMesh/: pom.xml
FXMLViewMesh/src/main/java/my/sandbox/fxml/viewmesh/: App.java  FXMLContentProcessor.java  FXMLHandlerFilter.java  PathMapper.java
FXMLViewMesh/src/main/java/my/sandbox/fxml/viewmesh/utils/: StreamUtils.java
FXMLViewMesh/src/main/resources/: decorator-macro.vm
FXMLViewMesh/src/main/resources/decorators/: template1.vm  template2.vm  template3.vm
Fabric8QuickExample/my-spring-boot-rest-module/: ReadMe.md  pom.xml
Fabric8QuickExample/my-spring-boot-rest-module/src/main/fabric8/: io.fabric8.system.properties
Fabric8QuickExample/my-spring-boot-rest-module/src/main/java/com/myapp/: InvoicingConfiguration.java
Fabric8QuickExample/my-spring-boot-rest-module/src/main/java/com/myapp/domain/: Invoice.java  InvoiceCorrection.java
Fabric8QuickExample/my-spring-boot-rest-module/src/main/java/com/myapp/repository/: InvoiceRepository.java
Fabric8QuickExample/my-spring-boot-rest-module/src/test/java/com/myapp/: InvoicingRestApiTest.java
FabricSpringTest/: Dockerfile  pom.xml
FabricSpringTest/src/main/java/my/sanbox/fabric/spring/test/: App.java
FabricSpringTest/src/main/java/my/sanbox/fabric/spring/test/controller/: TestController.java
Pf4jAPIPluginTest/: pom.xml
Pf4jAPIPluginTest/src/main/assembly/: assembly.xml
Pf4jAPIPluginTest/src/main/java/my/sandbox/plugin/api/test/: PluginConfig.java
Pf4jAPIPluginTest/src/main/java/my/sandbox/plugin/api/test/extensions/: MessageService.java  MessageServiceImpl.java
Pf4jAPIPluginTest/src/main/resources/: fx-plugin.xml
Pf4jPluginTest/: pom.xml
Pf4jPluginTest/src/main/java/my/sandbox/pf4j/plugins/test/: PluginConfig.java
Pf4jPluginTest/src/main/java/my/sandbox/pf4j/plugins/test/extensions/: ExtensionService.java  ExtensionServiceImpl.java
Pf4jPluginTest/src/main/java/my/sandbox/pf4j/plugins/test/internal/: MessageProvider.java  MessageProvider2.java  MessageProviderImpl.java  MessageProviderImpl2.java
Pf4jPluginTest/src/main/java/my/sandbox/pf4j/plugins/test/rest/: TestService.java  TestService2.java
Pf4jPluginTest/src/main/resources/: fx-plugin.xml
Pf4jSpringTest/: binding.xml  model-generator.cmd  pom.xml
Pf4jSpringTest/src/main/java/my/sandbox/: SampleAppConfig.java
Pf4jSpringTest/src/main/java/my/sandbox/pf4j/spring/: ExtensionManager.java  ExtensionRegistry.java  Plugin.java  PluginFactory.java  PluginManager.java  ServiceExtensionFinder.java
Pf4jSpringTest/src/main/java/my/sandbox/pf4j/spring/annotation/: ExtensionImport.java  ExtensionImportAnnotationProcessor.java  Plugin.java
Pf4jSpringTest/src/main/java/my/sandbox/pf4j/spring/events/: PluginAlreadyLoadedExceptionEvent.java  PluginCreatedEvent.java  PluginDisabledEvent.java  PluginResolvedEvent.java  PluginStartedEvent.java  PluginStateEventListenerDelegate.java  PluginStoppedEvent.java
Pf4jSpringTest/src/main/java/my/sandbox/pf4j/spring/utils/: PluginUtils.java
Pf4jSpringTest/src/main/java/my/sandbox/pf4j/spring/xml/: PluginDescriptorProperties.java  PluginModulesDescriptorFinder.java  XmlPluginDescriptorFinder.java  XmlPluginDescriptorTransformer.java  XmlPluginModulesDescriptorFinder.java
Pf4jSpringTest/src/main/java/my/sandbox/pf4j/spring/xml/descriptors/: PluginDescriptorValidator.java  PluginDescriptorValidatorImpl.java  PluginModulesDescriptor.java  RestModuleDescriptor.java  XmlPluginDescriptor.java  XmlPluginModulesDescriptor.java
Pf4jSpringTest/src/main/java/my/sandbox/pf4j/spring/xml/modules/: FxPlugin.java  ObjectFactory.java  PluginInfo.java  RestModule.java
Pf4jSpringTest/src/main/resources/: plugin-descriptor.xsd
Pf4jSpringTest/src/test/java/my/sandbox/pf4j/spring/: ExtensionManagerTest.java  FXPluginManagerTest.java  TestAppConfig.java
Pf4jSpringTest/src/test/java/my/sandbox/pf4j/spring/test/: TestService.java  TestServiceImpl.java
Pf4jTestApp/: pom.xml
Pf4jTestApp/src/main/java/my/sandbox/pf4j/testapp/: SampleApplication.java
Pf4jTestApp/src/main/java/my/sandbox/pf4j/testapp/config/: AppConfig.java
Pf4jTestApp/src/main/java/my/sandbox/pf4j/testapp/controllers/: PluginItem.java  PluginRepositoryController.java  TableActionCell.java
Pf4jTestApp/src/main/java/my/sandbox/pf4j/testapp/controllers/events/: PluginActionEvent.java  PluginActionEventHandler.java
Pf4jTestApp/src/main/java/my/sandbox/pf4j/testapp/endpoints/: TestEndpoint.java
Pf4jTestApp/src/main/java/my/sandbox/pf4j/testapp/jersey/: JerseyConfig.java  JerseyResourceManager.java
Pf4jTestApp/src/main/java/my/sandbox/pf4j/testapp/listeners/: PluginExceptionListeners.java  PluginExtensionEventListener.java
Pf4jTestApp/src/main/resources/: application.yml
Pf4jTestApp/src/main/resources/fxml/: PluginRepository.fxml
kube-pod/: kube-pod-deployment.yaml  pom.xml
kube-pod-2/: kube-pod-2-deployment.yaml  pom.xml
kube-pod-2/src/main/java/my/sandbox/kubernetes/test/: App.java
kube-pod-2/src/main/java/my/sandbox/kubernetes/test/controller/: TestController.java
kube-pod/src/main/java/my/sandbox/kubernetes/test/: App.java
kube-pod/src/main/java/my/sandbox/kubernetes/test/controller/: TestController.java
kube-pod/src/main/resources/: configmap.yaml
