<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MySandbox</artifactId>
        <groupId>my-sandbox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.sambox.kubernetes.test</groupId>
    <artifactId>kube-pod</artifactId>

    <properties>
        <docker.image.prefix>docker</docker.image.prefix>
        <fabric8.plugin.version>3.5.40</fabric8.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <dockerHost>tcp://192.168.99.100:2376</dockerHost>
                    <certPath>C:\Users\janva\.minikube\certs</certPath>
                    <images>
                        <image>
                            <name>jvaca92/kube-pod</name>
                            <alias>${project.name}</alias>
                            <build>
                                <from>openjdk:8-jdk-alpine</from>
                                <maintainer>jan.vaca92@gmail.com</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <assembly>
                                    <!-- This is a predefined assembly.xml that will only copy your final artifact to the Docker image -->
                                    <descriptorRef>artifact</descriptorRef>
                                    <!--<basedir>/target/${project.build.finalName}.jar</basedir>-->
                                    <!--<name>${project.build.finalName}</name>-->
                                    <!--<mode>dir</mode>-->
                                    <!--<inline>-->
                                        <!--<dependencySets>-->
                                            <!--<dependencySet>-->
                                                <!--<useProjectArtifact>true</useProjectArtifact>-->
                                                <!--<includes>-->
                                                    <!--<include>${project.groupId}:${project.artifactId}</include>-->
                                                <!--</includes>-->
                                                <!--<outputFileNameMapping>-->
                                                    <!--${project.build.finalName}.jar-->
                                                <!--</outputFileNameMapping>-->
                                            <!--</dependencySet>-->
                                        <!--</dependencySets>-->
                                        <!--<formats>-->
                                            <!--<format>jar</format>-->
                                       <!--</formats>-->
                                       <!--<files>-->
                                           <!--<file>-->
                                               <!--<source>/target/${project.build.finalName}.jar</source>-->
                                               <!--<outputDirectory>/</outputDirectory>-->
                                               <!--<filtered>true</filtered>-->
                                           <!--</file>-->
                                       <!--</files>-->
                                   <!--</inline>-->
                                </assembly>
                                <!--<entryPoint>-->
                                    <!--<exec>-->
                                        <!--<arg>java</arg>-->
                                        <!--<arg>-Djava.securty.egd=file:/dev/./urandom</arg>-->
                                        <!--<arg>-jar</arg>-->
                                        <!--<arg>/maven/${project.artifactId}-${project.version}.${project.packaging}</arg>-->
                                    <!--</exec>-->
                                <!--</entryPoint>-->
                            </build>
                        </image>
                    </images>
                    <!--<resources>-->
                        <!--<pod>-->
                        <!--<name>${project.artifactId}</name>-->
                        <!--<replicas>1</replicas>-->
                            <!--<containers>-->
                                <!--<container>-->
                                    <!--<alias>${project.name}</alias>-->
                                    <!--<ports>-->
                                        <!--<port>8080</port>-->
                                    <!--</ports>-->
                                <!--</container>-->
                            <!--</containers>-->
                        <!--</pod>-->
                    <!--</resources>-->
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>fabric8</id>-->
                        <!--<goals>-->
                            <!--<goal>resource</goal>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>


</project>